# real-device-api

./: .gitignore  COMPANION_SOCKET.md  INTEGRATION_GUIDE.md  LOCAL_APPIUM.md  README.md  SAUCE_LABS_HOSTED_APPIUM.md  open_api_specification.yaml  rdc_openapi.yaml
samples/bruno/: README.md  Real Device APi - Bruno collection.json
samples/java/demo/: pom.xml
samples/java/demo/src/test/java/com/demo/api/: DemoAppiumTest.java
samples/java/helpers/: Env.java
samples/java/model/: ApiSessionState.java
samples/java/tests/: OpenApiAppiumTest.java
scripts/: api-connect.sh
